<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"/>

        <EditText
            style="@style/registerEditText"
            android:id="@+id/username" />

        <TextView
            android:id="@+id/usernameError"
            android:text=""
            android:visibility="gone"
            style="@style/registerError" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"/>

        <EditText
            style="@style/registerEditText"
            android:id="@+id/email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/emailError"
            android:text=""
            android:visibility="gone"
            style="@style/registerError" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password" />

        <EditText
            style="@style/registerEditText"
            android:id="@+id/password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordError"
            android:text=""
            android:visibility="gone"
            style="@style/registerError" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_password" />

        <EditText
            style="@style/registerEditText"
            android:id="@+id/repassword"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/repasswordError"
            android:text=""
            android:visibility="gone"
            style="@style/registerError" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:enabled="false"
            android:id="@+id/signUpButton"
            android:text="Sign Up"/>
    </LinearLayout>

</RelativeLayout>